{
  "name": "jean2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Jean2 - AI Agent Monorepo",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:client & bun run dev:lsp",
    "dev:be": "bun run dev:server & bun run dev:lsp",
    "dev:server": "cd packages/server && bun --watch --env-file=../../.env src/index.ts",
    "dev:client": "cd packages/client && bun run dev",
    "dev:lsp": "cd services/lsp && bun --watch --env-file=../../.env src/index.ts",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:bin": "cd packages/server && bun run build:bin",
    "build:bin:macos": "cd packages/server && bun run build:bin:macos",
    "build:bin:linux": "cd packages/server && bun run build:bin:linux",
    "build:bin:windows": "cd packages/server && bun run build:bin:windows",
    "build:all": "cd packages/server && bun run build:all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff": "^8.0.0",
    "eslint": "^10.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "diff": "^8.0.3"
  }
}
